APP_NAME="Short"
APP_ENV=production
APP_KEY=base64:psijhkHpwpQXuJ5mkZSxOgUOUmn0geOXhBieAr+eII8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WHITELIST_ALLOW=127.0.0.1
